@charset "UTF-8";

@font-face{
    font-family: 'icones';
    src: url(../font/icones.ttf)
}

@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --corpo__tudo: #191919;
    --cabecalho: black;
    --destaque2: #4DCF2C;
    --destaque: #FFA903;
    --fonte: black;
    --fonte2: white;
    --black: black;
    --coral: #f3622d;
    --fonte_sub_carrossel_area: rgba(255, 255, 255, 0.842);
    --lines: rgba(0, 0, 0, 0.267);
    --mat: #fac430;
    --port: #33b4ff;
    --geo: #f3622d;
    --hist: #A87259;
    --banners: #372222;
    --bio: #4DCF2C;
    --fis: #7D2BE8;
    --qui: #FF1616;
    --art: #FF66C4;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Barlow Condensed', sans-serif;
    background-color: var(--corpo__tudo) !important;
    margin: auto;
    min-width: 300px;
    max-width: 2880px;
    /* 2880 */
}

.box-load
{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pre
{
    width: 100px;
    height: 100px;
    background-image: url(img/Dual\ Ring-1s-200px.gif);
    background-position: center;
    background-size: contain;
}
.content
{
    display: none;
}

/* _________________________ Header _______________________________________________________________________________________________________________________________*/

.cabecalho{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--cabecalho);
    padding: 4px 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 13fr 2fr;
}

.cabecalho__menu{
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
}

.cabecalho__menu{
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    margin: 0 1.5% 0 1.5%;
    padding-left: 25px;
}

.cabecalho__menu:focus{
    outline: thin dotted;
    outline: 0px auto -webkit-focus-ring-color;
    outline-offset: 0px;
}

.cabecalho__menu e::before{
    content: "\e904";
    font-size: 40px;
    font-family: 'icones';
    color: var(--fonte2);
}

.in_up{
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 25px;
    font-weight: 700;
}

#sig_in_up{
    margin: 15px 15px 15px 0px;
    text-decoration: none;
    color: var(--fonte2);
}
#sig_in_up:hover{
    margin: 15px 15px 15px 0px;
    text-decoration: none;
    color: var(--destaque);
}

#sig_up{
    background-color: var(--destaque);
    text-decoration: none;
    border-radius: 6px;
    padding: 7px;
    color: var(--fonte2);
}
#sig_up:hover{
    background-color: var(--destaque2);
    text-decoration: none;
    color: var(--fonte2);
}

.cabecalho__logo{
    width: 320px;
    margin-top: 12px;
    
}

/* _________________________ Main __________________________________________________________________________________________________________________________________*/

.corpo{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Backgrounds/montanhas%20reduzidas.png?raw=true);
    background-repeat: no-repeat;
    background-position: 50%;
    background-position-y: bottom;
    background-size: contain;
}

.carrossel_area{
    display: flex;
    justify-content: center; 
}

.carousel-iner{
    position: unset;
    height: 200px;
}

#mainSlider{
    width: 100%;
    padding: 20px;
    background-color: transparent;
    margin: 0px 1.5% 0 1.5%;
    padding: 20px;
}

#carousel{
    border-radius: 10px;
    margin-top: 30px;
    height: 400px;   
}

.menu_123{
    display: flex;
    justify-content: space-around;
    border-radius: 6px;
    padding: 0 30px;
    margin-top: 50px;
}

.bot1{
    width: 364px;
    height: 205px;
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Backgrounds/botao_1em.png?raw=true);
    background-size: 100%;
    border-radius: 6px;
    transition: transform .1s ease;
}
.bot1:hover{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_gifs/Eduardo.gif?raw=true);
    transform: scale(1.1);
    border: 3px solid var(--destaque);
}
.bot2{
    width: 364px;
    height: 205px;
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Backgrounds/botao_2em.png?raw=true);
    background-size: 100%;
    border-radius: 6px;
    transition: transform .1s ease;
}
.bot2:hover{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_gifs/Eduardo2.gif?raw=true);
    transform: scale(1.1);
    border: 3px solid var(--destaque);
}
.bot3{
    width: 364px;
    height: 205px;
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Backgrounds/botao_3em.png?raw=true);
    background-size: 100%;
    border-radius: 6px;
    transition: transform .1s ease;
}
.bot3:hover{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_gifs/Eduardo3.gif?raw=true);
    transform: scale(1.1);
    border: 3px solid var(--destaque);
}

/* _________________________ Área Sub-Carrossel __________________________________________________________________________________________________________________________________*/

#banner_mid{
    width: 100%;
}

.sub_carrossel_area{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px;
    font-size: 20px;
}

#frases_menu_sub_carrossel{
    color: var(--fonte_sub_carrossel_area);
    margin: 0 50px;
}

#frases_menu_sub_carrossel:hover{
    color: var(--coral);
    margin: 0 50px;
    text-decoration: none;
    
}

#lines{
    border-width: 2px;
    border-color: var(--lines);
    padding: 10px 0 10px 0;
}

/* _________________________ Área Benefícios __________________________________________________________________________________________________________________________________*/

.beneficios{
    margin: 50px 1.5% 0 1.5%;
    padding: 20px;
}
.beneficios h2{
    color: var(--destaque);
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: bold;
}
.explorar{
    margin: 0px 1.5% 0 1.5%;
    padding: 20px;
}
.explorar h2{
    color: var(--destaque);
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: bold;
}

/* Tópicos dos Benefícios */

#paragrafo{
    color: var(--fonte_sub_carrossel_area);
    font-size: 20px;
    padding-bottom: 10px;
    text-align: left;
}


#titulos_beneficios{
    font-size: 20px;
    font-weight: bold;
}

.conjunto__topicos{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 17px;
    list-style-type: none;
    padding-top: 25px;
    color: var(--fonte_sub_carrossel_area);
    text-align: left;
    
}

.topic__beneficios{
    padding-right: 55px;
    text-align: justify;
}
.topic__beneficio{
    text-align: justify;
}

/* Área dos icones dos tópicos dos benefícios */

#icon1 e::before{
    content: "\e907";
    font-size: 30px;
    font-family: 'icones';
    color: var(--fonte_sub_carrossel_area);
    padding: 25px;
}
#icon2 e::before{
    content: "\e907";
    font-size: 30px;
    font-family: 'icones';
    color: var(--fonte_sub_carrossel_area);
    padding: 25px;
}
#icon3 e::before{
    content: "\e907";
    font-size: 30px;
    font-family: 'icones';
    color: var(--fonte_sub_carrossel_area);
    padding: 25px;
}
#icon4 e::before{
    content: "\e907";
    font-size: 30px;
    font-family: 'icones';
    color: var(--fonte_sub_carrossel_area);
    padding: 25px;
}

/* _________________________ Área Imagens __________________________________________________________________________________________________________________________________*/

#teste2{
    color: transparent;
}

.banners__main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1.5% 0 1.5%;
    padding: 20px;
    
}

.banner_explorar{
    border: none;
    background-color: transparent;
    font-weight: bold;
}

.menu__explorando1{
    width: 150px;
    height: 575px;
    border-radius: 10px;
    background-color: var(--cabecalho);
    font-family: 'Barlow Condensed', sans-serif;
    writing-mode: vertical-lr;
    font-size: 40px;
    text-orientation: upright;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--mat);
    transition: transform .1s ease;
    margin-bottom: 200px;
}

.menu__explorando1:hover{
    background-color: var(--mat);
    font-family:'Barlow Condensed', sans-serif;
    color: var(--fonte2);
    text-decoration: none;
    text-transform: uppercase;
    text-orientation: upright;
    writing-mode: vertical-lr;
    text-align: center;
    transform: scale(1.03);
}

.menu__explorando2{
    width: 150px;
    height: 575px;
    border-radius: 10px;
    background-color: var(--cabecalho);
    font-family: 'Barlow Condensed', sans-serif, 'icones' ;
    writing-mode: vertical-lr;
    font-size: 40px;
    text-orientation: upright;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--port);
    transition: transform .1s ease;
    margin-bottom: 200px;
}

.menu__explorando2:hover{
    background-color: var(--port);
    font-family: 'Barlow Condensed', sans-serif, 'icones' ;
    color: var(--fonte2);
    text-decoration: none;
    text-transform: uppercase;
    text-orientation: upright;
    writing-mode: vertical-lr;
    text-align: center;
    transform: scale(1.03);
}

.menu__explorando3{
    width: 150px;
    height: 575px;
    border-radius: 10px;
    background-color: var(--cabecalho);
    font-family: 'Barlow Condensed', sans-serif, 'icones' ;
    writing-mode: vertical-lr;
    font-size: 40px;
    text-orientation: upright;
    text-transform: uppercase;
    font-weight: bold; 
    color: var(--geo);
    transition: transform .1s ease;
    margin-bottom: 200px;
}

.menu__explorando3:hover{
    background-color: var(--geo);
    font-family: 'Barlow Condensed', sans-serif, 'icones' ;
    color: var(--fonte2);
    text-decoration: none;
    text-transform: uppercase;
    text-orientation: upright;
    writing-mode: vertical-lr;
    text-align: center;
    transform: scale(1.03);
}

.menu__explorando4{
    width: 150px;
    height: 575px;
    border-radius: 10px;
    background-color: var(--cabecalho);
    font-family: 'Barlow Condensed', sans-serif, 'icones' ;
    writing-mode: vertical-lr;
    font-size: 40px;
    text-orientation: upright;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--hist);
    transition: transform .1s ease;
    margin-bottom: 200px;
}

.menu__explorando4:hover{
    background-color: var(--hist);
    font-family: 'Barlow Condensed', sans-serif, 'icones' ;
    color: var(--fonte2);
    text-decoration: none;
    text-transform: uppercase;
    text-orientation: upright;
    writing-mode: vertical-lr;
    text-align: center;
    transform: scale(1.03);
}

.menu__explorando5{
    width: 150px;
    height: 575px;
    border-radius: 10px;
    background-color: var(--cabecalho);
    font-family: 'Barlow Condensed', sans-serif, 'icones' ;
    writing-mode: vertical-lr;
    font-size: 40px;
    text-orientation: upright;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--bio);
    transition: transform .1s ease;
    margin-bottom: 200px;  
}

.menu__explorando5:hover{
    background-color: var(--bio);
    font-family: 'Barlow Condensed', sans-serif, 'icones' ;
    color: var(--fonte2);
    text-decoration: none;
    text-transform: uppercase;
    text-orientation: upright;
    writing-mode: vertical-lr;
    text-align: center;
    transform: scale(1.03);
}

.menu__explorando6{
    width: 150px;
    height: 575px;
    border-radius: 10px;
    background-color: var(--cabecalho);
    font-family: 'Barlow Condensed', sans-serif, 'icones' ;
    writing-mode: vertical-lr;
    font-size: 40px;
    text-orientation: upright;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--qui);
    transition: transform .1s ease;
    margin-bottom: 200px;
}

.menu__explorando6:hover{
    background-color: var(--qui);
    font-family: 'Barlow Condensed', sans-serif, 'icones' ;
    color: var(--fonte2);
    text-decoration: none;
    text-transform: uppercase;
    text-orientation: upright;
    writing-mode: vertical-lr;
    text-align: center;
    transform: scale(1.03);
}

.menu__explorando7{
    width: 150px;
    height: 575px;
    border-radius: 10px;
    background-color: var(--cabecalho);
    font-family: 'Barlow Condensed', sans-serif, 'icones' ;
    writing-mode: vertical-lr;
    font-size: 40px;
    text-orientation: upright;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--fis);
    transition: transform .1s ease;
    margin-bottom: 200px;
}

.menu__explorando7:hover{
    background-color: var(--fis);
    font-family: 'Barlow Condensed', sans-serif, 'icones' ;
    color: var(--fonte2);
    text-decoration: none;
    text-transform: uppercase;
    text-orientation: upright;
    writing-mode: vertical-lr;
    text-align: center;
    transform: scale(1.03);
}

.menu__explorando8{
    width: 150px;
    height: 575px;
    border-radius: 10px;
    background-color: var(--cabecalho);
    font-family: 'Barlow Condensed', sans-serif, 'icones' ;
    writing-mode: vertical-lr;
    font-size: 40px;
    text-orientation: upright;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--art);
    transition: transform .1s ease;
    margin-bottom: 200px;
}

.menu__explorando8:hover{
    background-color: var(--art);
    color: var(--fonte2);
    text-decoration: none;
    text-transform: uppercase;
    text-orientation: upright;
    writing-mode: vertical-lr;
    transform: scale(1.03);
}

#explorando{
    padding-left: 32%;
}

@media screen and (max-width: 1410px) {
    .menu__explorando1, .menu__explorando2, .menu__explorando3, .menu__explorando4, .menu__explorando5, .menu__explorando6, .menu__explorando7, .menu__explorando8{
        width: 80px;
        font-size: 30px;
    }
}

/* _________________________ Área Rodapé __________________________________________________________________________________________________________________________________*/

.rodape{
    padding: 20px;
    background-color: var(--cabecalho);
    color: var(--fonte_sub_carrossel_area);
}

#teste__rodape{
    text-align: center;
}

#logo__rodape{
    width: 125px;
}

@media screen and (max-width: 1600px) {
    .carrossel_area{
        display: flex;
        justify-content: center; 
    }
    
    .carousel-iner{
        position: unset;
        height: 200px;
    }
    
    #mainSlider{
        width: 100%;
        padding: 20px;
        background-color: transparent;
        margin: 0px 1.5% 0 1.5%;
        padding: 20px;
    }
    
    #carousel{
        border-radius: 10px;
        margin-top: 30px;
        height: 350px;   
    }
    .cabecalho{
        position: sticky;
        top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--cabecalho);
        padding: 4px 20px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
        z-index: 2;
        display: grid;
        grid-template-columns: 1fr 13fr 2fr;
    }
    .bot1{
        width: 327px;
        height: 184px;
    }
    .bot2{
        width: 327px;
        height: 184px;
    }
    .bot3{
        width: 327px;
        height: 184px;
    }
}

@media screen and (max-width: 1440px) {
    .cabecalho{
        position: sticky;
        top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--cabecalho);
        padding: 4px 20px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
        z-index: 2;
        display: grid;
        grid-template-columns: 1fr 13fr 2fr;
    }

    #carousel{
        border-radius: 10px;
        margin-top: 30px;
        height: 325px;   
    }
}