@charset "UTF-8";

@font-face{
    font-family: 'icones';
    src: url(../font/icones.ttf)
}

@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --corpo__tudo: #191919;
    --cabecalho: black;
    --destaque2: #4DCF2C;
    --destaque: #FFA903;
    --fonte: black;
    --fonte2: white;
    --black: black;
    --coral: #f3622d;
    --fonte_sub_carrossel_area: rgba(255, 255, 255, 0.842);
    --lines: rgba(0, 0, 0, 0.267);
    --mat: #fac430;
    --port: #33b4ff;
    --geo: #f3622d;
    --hist: #A87259;
    --banners: #372222;
    --bio: #4DCF2C;
    --fis: #7D2BE8;
    --qui: #FF1616;
    --art: #FF66C4;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Barlow Condensed', sans-serif;
    background-color: var(--corpo__tudo) !important;
    margin: auto;
    min-width: 300px;
    max-width: 2880px;
}

/* _________________________ Header _______________________________________________________________________________________________________________________________*/


/* ____________________________ Menu ____________________________________________________________________________________________________________________________*/

.menu-lateral-left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--cabecalho);
    width: 20vw;
    height: 62vh;
    z-index: 1;
    border-radius: 6px;
    margin-top: 15px;
    margin-left: 15px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.16);
    
    position: absolute;
    left: -100vw;
    transition: .5s;
}
.menu-lateral-left-ativo{
    left: 0;
    transition: .5s;
}
.menu-lateral__link{
    height: 50px;
    font-family: 'Barlow Condensed', sans-serif;
    color: var(--fonte_sub_carrossel_area);
    font-size: 23px;
    padding-left: 45px;
    display: flex;
    text-decoration: none;
}
.menu-lateral__link:hover{
    text-decoration: none;
    color: var(--destaque);
    border-left: 8px solid var(--fonte_sub_carrossel_area);
}
.menu-lateral__link:active{
    border-left: 8px solid var(--fonte_sub_carrossel_area);
}
.menu-lateral__link::before{
    content: "";
    width: 24px;
    height: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px;
}
.topicos-menu-left{
    margin-top: 20px;
}
.menu-lateral__link--inicio{
    color: var(--destaque);
    font-weight: 600;
    font-size: 26px;
}

/* _________________________ Main __________________________________________________________________________________________________________________________________*/



/* _________________________ Área Rodapé __________________________________________________________________________________________________________________________________*/

.rodape{
    padding: 20px;
    background-color: var(--cabecalho);
    color: var(--fonte_sub_carrossel_area);
}

#teste__rodape{
    text-align: center;
}

#logo__rodape{
    width: 125px;
}

/* __________________ Área Responsividade _____________________________________________________________________________________________________________________________________________ */

@media screen and (max-width: 1600px) {
    .menu-lateral-left{
        height: 76vh;
        width: 24vw;
    }
}