@charset "UTF-8";

@font-face{
    font-family: 'icones';
    src: url(../font/icones.ttf)
}

@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --corpo__tudo: #191919;
    --cabecalho: black;
    --destaque2: #4DCF2C;
    --destaque: #FFA903;
    --fonte: black;
    --fonte2: white;
    --black: black;
    --coral: #f3622d;
    --fonte_sub_carrossel_area: rgba(255, 255, 255, 0.842);
    --lines: rgba(0, 0, 0, 0.267);
    --mat: #fac430;
    --port: #33b4ff;
    --geo: #f3622d;
    --hist: #A87259;
    --banners: #372222;
    --bio: #4DCF2C;
    --fis: #7D2BE8;
    --qui: #FF1616;
    --art: #FF66C4;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Barlow Condensed', sans-serif;
    background-color: var(--corpo__tudo) !important;
    margin: auto;
    min-width: 300px;
    max-width: 2880px;
}

/* _____________________________________Área dos Botões com imagem de fundo para abrir o modal_____________________________________________________________________________ */

.btn-primary{
    border: none;
    background-size: cover;
    width: 330px;
    height: 186px;
    transition: transform .1s ease;
    border-radius: 6px;
}
.btn-primary:hover{
    transform: scale(1.1);
}

/* width: 364px;
height: 205px; */

/* Área 1 EM */

.bast_ing{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/Banners%20dos%20Filmes%20-%20LDE.png?raw=true);
}
.cap_amer{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/cap_amer.png?raw=true);
}
.eternals{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/eternals.png?raw=true);
}
.jog_voraz{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/jog_voraz.png?raw=true);
}
.percy_jack{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/percy_jack.png?raw=true);
}

/* Área 2 EM */

.o_peq{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/o_peq.png?raw=true);
}
.volta_ao{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/volta_ao.png?raw=true);
}
.senhor_dos{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/senhor_dos.png?raw=true);
}
.noe{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/noe.png?raw=true);
}
.jurassic{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/jurassic.png?raw=true);
}

/* Área 3 EM */

.planeta_macac{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/planeta_macac.png?raw=true);
}
.wall_e{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/wall_e.png?raw=true);
}
.a_fuga{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/a_fuga.png?raw=true);
}
.a_rede{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/a_rede.png?raw=true);
}
.e1917{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/1917.png?raw=true);
}

/* Área Recomendações */

.pantera_neg{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/pantera_neg.png?raw=true);
}
.o_curioso{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/o_curioso.png?raw=true);
}
.jojo_rabbit{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/jojo_rabbit.png?raw=true);
}

/* ___ */

.o_nucleo{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/o_nucleo.png?raw=true);
}
.inters{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/inters.png?raw=true);
}
.blade{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/blade.png?raw=true);
}
/* ___ */

.de_volta{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/de_volta.png?raw=true);
}
.matrix{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/matrix.png?raw=true);
}
.sem_volta{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/sem_volta.png?raw=true);
}

/* ___ */

.amor_trovao{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/amor_trovao.png?raw=true);
}
.ultimato{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/ultimato.png?raw=true);
}
.pedra_filosofal{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/pedra_filosofal.png?raw=true);
}

/* ___ */

.o_menino{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/o_menino.png?raw=true);
}
.correntes{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/correntes.png?raw=true);
}
.a_favorita{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/a_favorita.png?raw=true);
}

/* ___ */

.schindler{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/schindler.png?raw=true);
}
.as_maes{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/as_maes.png?raw=true);
}
.a_queda{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/a_queda.png?raw=true);
}

/* ___ */

.avoz_suprema{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/avoz_suprema.png?raw=true);
}
.no_portal{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/no_portal.png?raw=true);
}
.o_pianista{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/o_pianista.png?raw=true);
}

/* ___ */

.tolkien{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/tolkien.png?raw=true);
}
.radioactive{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/radioactive.png?raw=true);
}
.a_teoria{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/a_teoria.png?raw=true);
}

/* ___ */

.uma_mente{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/uma_mente.png?raw=true);
}
.nise{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/nise.png?raw=true);
}
.estrelas_tempo{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/estrelas_tempo.png?raw=true);
}



/* ____________________________________________Área de Dentro do Modal_______________________________________________________________________________________ */

.modal-content{
    background: var(--corpo__tudo);
}

.modal-header{
    background-color: var(--cabecalho);
}
.modal-body-new{
    background-color: var(--corpo__tudo);
    color: var(--fonte_sub_carrossel_area);
    padding: 0;
}
#imgs_modal{
    width: 100%;
    border-radius: 6px;
    height: 400px;
}
.conteudo__modal{
    padding: 15px 20px;
}
.conteudo__modal h2, .conteudo__modal p{
    padding-bottom: 10px;
}
.card-body-art{
    border-radius: 6px;
    color: var(--fonte_sub_carrossel_area);
    margin: 0;
}
.btn_card_conteudo{
    background-color: var(--cabecalho);
    padding: 10px;
    border-radius: 6px;
    color: var(--fonte_sub_carrossel_area);
}
.btn_card_conteudo:hover{
    background-color: var(--destaque);
    text-decoration: none;
    color: var(--fonte_sub_carrossel_area);
}
.modal-footer{
    background-color: var(--corpo__tudo);
}

#exampleModalLabel_art{
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 600;
    color: var(--art);
}

#botao_fechar{
    background-color: var(--bio);
    border-color: var(--bio);
    margin: 15px 0 20px 20px;
}

@media screen and (max-width: 1600px) {
    .btn-primary{
        border-radius: 6px;
        width: 264px;
        height: 148px;
        transition: transform .1s ease;
    }
}

@media screen and (max-width: 1440px) {
    .btn-primary{
        border-radius: 6px;
        width: 238px;
        height: 133px;
        transition: transform .1s ease;
    }
}