@charset "UTF-8";

@font-face{
    font-family: 'icones';
    src: url(../font/icones.ttf)
}

@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --corpo__tudo: #191919;
    --cabecalho: black;
    --destaque2: #4DCF2C;
    --destaque: #FFA903;
    --fonte: black;
    --fonte2: white;
    --black: black;
    --coral: #f3622d;
    --fonte_sub_carrossel_area: rgba(255, 255, 255, 0.842);
    --lines: rgba(0, 0, 0, 0.267);
    --mat: #fac430;
    --port: #33b4ff;
    --geo: #f3622d;
    --hist: #A87259;
    --banners: #372222;
    --bio: #4DCF2C;
    --fis: #7D2BE8;
    --qui: #FF1616;
    --art: #FF66C4;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Barlow Condensed', sans-serif;
    background-image: url(img/facaologin.png);
    margin: auto;
    min-width: 300px;
    max-width: 2880px;
}

/* _______________________________________________________________________________________________________________________________________________________________________________ */

.corpo{
    color: var(--fonte2);
    flex-direction: row;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.form{
    display: table;
    justify-content: center;
    vertical-align: middle;
    margin-top: 5vh;
}

.form_login{
    display: flex;
    justify-content: center;
}

.logo__login{
    display: flex;
    justify-content: center;
    height: 150px;
}

.titulo{
    display: flex;
    justify-content: center;
    position: absolute;
}
#titulo__color{
    color: var(--fonte2);
    text-decoration: none;
}

.formulario{
    justify-content: center;
}

.form-label{
    display: block;
    text-align: left;
    padding: 25px 0px;
    font-size: 19px;
}


/* Botões da Página de Login */

.botao__entrar{
    margin: 35px 15px 15px 0px;
    padding: 10px;
    width: 100%;
    background-color: var(--destaque);
    border: none;
    border-radius: 6px;
}
.botao__entrar:hover{
    background-color: var(--destaque2);
}

.botao__cadastro{
    margin: 15px;
    font-size: 18px;
}
.botao__cadastro p{
    margin-bottom: 15px;
}

#link__cadastrar{
    text-decoration: none;
    margin-left: 6px;
    color: var(--destaque);
}

#link__cadastrar:hover{
    text-decoration: none;
    color: var(--destaque2);
}

.quadro__cadastro{
    display: block;
    background-color: var(--corpo__tudo);
    border: 1px solid var(--cabecalho);
    width: 400px;
    height: 400px;
    border-radius: 10px;
    text-align: center;
    box-sizing: border-box;
    margin-top: 70px;
    padding: 0 25px;
}

/* Olho para mostrar a senha na página de login */
form .row
{
    position: relative;
}
form .row span,
form .row img
{
    position: absolute;
    right: 10px;
    color: #555;
    margin-top: 2px;
}
form .row img
{
    width: 25px;
    height: 25px;
    opacity: 0.7;
    cursor: pointer;
}
form input
{
    padding: 7px;
    width: 100%;
    border-radius: 6px;
    border: none;
    padding-right: 100px;
}

#cadastrar{
    text-decoration: none;
    color: var(--cabecalho);
}

/* __________________ Área Responsividade _____________________________________________________________________________________________________________________________________________ */

@media screen and (max-width: 1600px) { /* Área para o site se adaptar ao monitor da escola, a resolução do monitor é aproximadamente 1567x787 */
    body{
        font-family: 'Barlow Condensed', sans-serif;
        background-image: url(img/bem-vindo_1600.png);
        background-color: #000000;
        min-width: 300px;
        max-width: 2880px;
        background-repeat: no-repeat;
    }
    .form{
        display: table;
        justify-content: center;
        vertical-align: middle;
        margin-top: 2vh;
    }
    .logo__login{
        display: flex;
        justify-content: center;
        height: 125px;
        margin-top: 0%;
    }
    
}

@media screen and (max-width: 1440px) { /* Área para o site se adaptar ao monitor da escola, a resolução do monitor é aproximadamente 1440x787 */
    body{
        font-family: 'Barlow Condensed', sans-serif;
        background-image: url(../img/imagem_login_.png);
        background-color: var(--cabecalho);
        margin: auto;
        min-width: 300px;
        max-width: 2880px;
        background-repeat: no-repeat;
        background-position: right;
        background-size: 110%;
    }
    .form{
        margin-top: 5vh;
    }
}