@charset "UTF-8";

@font-face{
    font-family: 'icones';
    src: url(../font/icones.ttf)
}

@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --corpo__tudo: #191919;
    --cabecalho: black;
    --destaque2: #4DCF2C;
    --destaque: #FFA903;
    --fonte: black;
    --fonte2: white;
    --black: black;
    --coral: #f3622d;
    --fonte_sub_carrossel_area: rgba(255, 255, 255, 0.842);
    --lines: rgba(0, 0, 0, 0.267);
    --mat: #fac430;
    --port: #33b4ff;
    --geo: #f3622d;
    --hist: #A87259;
    --banners: #372222;
    --bio: #4DCF2C;
    --fis: #7D2BE8;
    --qui: #FF1616;
    --art: #FF66C4;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Barlow Condensed', sans-serif;
    background-color: var(--corpo__tudo) !important;
    margin: auto;
    min-width: 300px;
    max-width: 2880px;
}

/* _____________________________________Área dos Botões com imagem de fundo para abrir o modal_____________________________________________________________________________ */

.btn-primary{
    border: none;
    background-size: cover;
    width: 330px;
    height: 186px;
    transition: transform .1s ease;
    border-radius: 6px;
    background-color: #191919;
}
.btn-primary:hover{
    transform: scale(1.1);
}

/* width: 364px;
height: 205px; */

/* Área 1 EM */

.lig_qui{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Qu%C3%ADmica/lig_qui.png?raw=true);
}
.tab_perio{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Qu%C3%ADmica/tab_perio.png?raw=true);
}
.qui_ambie{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Qu%C3%ADmica/qui_ambie.png?raw=true);
}

/* Área 2 EM */

.rea_inor{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Qu%C3%ADmica/rea_inor.png?raw=true);
}
.termo_qui{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Qu%C3%ADmica/termo_qui.png?raw=true);
}
.esteq_tria{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Qu%C3%ADmica/esteq_tria.png?raw=true);
}

/* Área 3 EM */

.eletr_qui{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Qu%C3%ADmica/eletr_qui.png?raw=true);
}
.poli_segguerra{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Geografia/poli_segguerra.png?raw=true);
}
.fus_ho{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Qu%C3%ADmica/teste_.png?raw=true);
}
.globa{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Geografia/globa.png?raw=true);
}
.bloc_econ{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Geografia/bloc_econ.png?raw=true);
}

/* Área Recomendações */

.model_atm{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Qu%C3%ADmica/model_atm.png?raw=true);
}
.atm_mol{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Qu%C3%ADmica/atm_mol.png?raw=true);
}
.equil_qui{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Qu%C3%ADmica/equil_qui.png?raw=true);
}
.sol_bili{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Qu%C3%ADmica/sol_bili.png?raw=true);
}
.qui_org{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Qu%C3%ADmica/qui_org.png?raw=true);
}


/* Área Conteúdo Exclusivo */

.exc_art{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Geografia/alem_geo.png?raw=true);
}

/* ____________________________________________Área de Dentro do Modal_______________________________________________________________________________________ */

.modal-content{
    background: var(--corpo__tudo);
}

.modal-header{
    background-color: var(--cabecalho);
}
.modal-body-new{
    background-color: var(--corpo__tudo);
    color: var(--fonte_sub_carrossel_area);
    padding: 0;
}
#imgs_modal{
    width: 100%;
    border-radius: 6px;
}
.conteudo__modal{
    padding: 30px 20px;
}
.conteudo__modal h2, .conteudo__modal p{
    padding-bottom: 20px;
}
.card-body-art{
    border-radius: 6px;
    color: var(--fonte_sub_carrossel_area);
    margin: 0;
}
.btn_card_conteudo{
    background-color: var(--cabecalho);
    padding: 10px;
    border-radius: 6px;
    color: var(--fonte_sub_carrossel_area);
}
.btn_card_conteudo:hover{
    background-color: var(--destaque);
    text-decoration: none;
    color: var(--fonte_sub_carrossel_area);
}
.modal-footer{
    background-color: var(--corpo__tudo);
}

#exampleModalLabel_art{
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 600;
    color: var(--art);
}

#botao_fechar{
    background-color: var(--qui);
    border-color: var(--qui);
    margin: 15px 0 20px 20px;
}

@media screen and (max-width: 1600px) {
    .btn-primary{
        border-radius: 6px;
        width: 264px;
        height: 148px;
        transition: transform .1s ease;
    }
}

@media screen and (max-width: 1440px) {
    .btn-primary{
        border-radius: 6px;
        width: 238px;
        height: 133px;
        transition: transform .1s ease;
    }
}