@charset "UTF-8";

@font-face{
    font-family: 'icones';
    src: url(../font/icones.ttf)
}

@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --corpo__tudo: #191919;
    --cabecalho: black;
    --destaque2: #4DCF2C;
    --destaque: #FFA903;
    --fonte: black;
    --fonte2: white;
    --black: black;
    --coral: #f3622d;
    --fonte_sub_carrossel_area: rgba(255, 255, 255, 0.842);
    --lines: rgba(0, 0, 0, 0.267);
    --mat: #fac430;
    --port: #33b4ff;
    --geo: #f3622d;
    --hist: #A87259;
    --banners: #372222;
    --bio: #4DCF2C;
    --fis: #7D2BE8;
    --qui: #FF1616;
    --art: #FF66C4;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Barlow Condensed', sans-serif;
    background-color: var(--corpo__tudo) !important;
    margin: auto;
    min-width: 300px;
    max-width: 2880px;
}

/* _____________________________________Área dos Botões com imagem de fundo para abrir o modal_____________________________________________________________________________ */

.btn-primary{
    border: none;
    background-size: cover;
    width: 330px;
    height: 186px;
    transition: transform .1s ease;
    border-radius: 6px;
}
.btn-primary:hover{
    transform: scale(1.1);
}

/* width: 364px;
height: 205px; */

/* Área 1 EM */

.resq_temp{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Hist%C3%B3ria/resq_temp.png?raw=true);
}
.mist_antegi{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Hist%C3%B3ria/mist_antegi.png?raw=true);
}
.gre_anti{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Hist%C3%B3ria/gre_anti.png?raw=true);
}
.impe_chi{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Hist%C3%B3ria/impe_chi.png?raw=true);
}

/* Área 2 EM */

.impe_roman{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Hist%C3%B3ria/impe_roman.png?raw=true);
}
.ida_med{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Hist%C3%B3ria/ida_med.png?raw=true);
}
.grand_nav{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Hist%C3%B3ria/grand_nav.png?raw=true);
}
.colon_amer{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Hist%C3%B3ria/colon_amer.png?raw=true);
}

/* Área 3 EM */

.prima_guerra{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Hist%C3%B3ria/prima_guerra.png?raw=true);
}
.red_do_bras{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Hist%C3%B3ria/red_do_bras.png?raw=true);
}
.patri_hist{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Hist%C3%B3ria/patri_hist.png?raw=true);
}

/* Área Recomendações */

.civi_africa{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Hist%C3%B3ria/civi_africa.png?raw=true);
}
.impe_bra{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Hist%C3%B3ria/impe_bra.png?raw=true);
}
.ilumi{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Hist%C3%B3ria/ilumi.png?raw=true);
}
.rev_franca{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Hist%C3%B3ria/rev_franca.png?raw=true);
}
.segun_guerra{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Hist%C3%B3ria/segun_guerra.png?raw=true);
}
.rev_franca{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Hist%C3%B3ria/rev_franca.png?raw=true);
}
.guer_fria{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Hist%C3%B3ria/guer_fria.png?raw=true);
}

/* Área Conteúdo Exclusivo */

.exc_art{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Artes/new%20desen%20geome%201em%20art.png?raw=true);
}

/* ____________________________________________Área de Dentro do Modal_______________________________________________________________________________________ */

.modal-content{
    background: var(--corpo__tudo);
}

.modal-header{
    background-color: var(--cabecalho);
}
.modal-body-new{
    background-color: var(--corpo__tudo);
    color: var(--fonte_sub_carrossel_area);
    padding: 0;
}
#imgs_modal{
    width: 100%;
    border-radius: 6px;
}
.conteudo__modal{
    padding: 30px 20px;
}
.conteudo__modal h2, .conteudo__modal p{
    padding-bottom: 20px;
}
.card-body-art{
    border-radius: 6px;
    color: var(--fonte_sub_carrossel_area);
    margin: 0;
}
.btn_card_conteudo{
    background-color: var(--cabecalho);
    padding: 10px;
    border-radius: 6px;
    color: var(--fonte_sub_carrossel_area);
}
.btn_card_conteudo:hover{
    background-color: var(--destaque);
    text-decoration: none;
    color: var(--fonte_sub_carrossel_area);
}
.modal-footer{
    background-color: var(--corpo__tudo);
}

#exampleModalLabel_art{
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 600;
    color: var(--art);
}

#botao_fechar{
    background-color: var(--hist);
    border-color: var(--hist);
    margin: 15px 0 20px 20px;
}

@media screen and (max-width: 1600px) {
    .btn-primary{
        border-radius: 6px;
        width: 264px;
        height: 148px;
        transition: transform .1s ease;
    }
}

@media screen and (max-width: 1440px) {
    .btn-primary{
        border-radius: 6px;
        width: 238px;
        height: 133px;
        transition: transform .1s ease;
    }
}