@charset "UTF-8";

@font-face{
    font-family: 'icones';
    src: url(../font/icones.ttf)
}

@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --corpo__tudo: #191919;
    --cabecalho: black;
    --destaque2: #4DCF2C;
    --destaque: #FFA903;
    --fonte: black;
    --fonte2: white;
    --black: black;
    --coral: #f3622d;
    --fonte_sub_carrossel_area: rgba(255, 255, 255, 0.842);
    --lines: rgba(0, 0, 0, 0.267);
    --mat: #fac430;
    --port: #33b4ff;
    --geo: #f3622d;
    --hist: #A87259;
    --banners: #372222;
    --bio: #4DCF2C;
    --fis: #7D2BE8;
    --qui: #FF1616;
    --art: #FF66C4;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Barlow Condensed', sans-serif;
    background-color: var(--corpo__tudo) !important;
    margin: auto;
    min-width: 300px;
    max-width: 2880px;
}

/* _____________________________________Área dos Botões com imagem de fundo para abrir o modal_____________________________________________________________________________ */

.btn-primary{
    border: none;
    background-size: cover;
    width: 330px;
    height: 186px;
    transition: transform .1s ease;
    border-radius: 6px;
}
.btn-primary:hover{
    transform: scale(1.1);
}

/* width: 364px;
height: 205px; */

/* Área 1 EM */

.bast_ing{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/Banners%20dos%20Filmes%20-%20LDE.png?raw=true);
}
.cap_amer{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/cap_amer.png?raw=true);
}
.eternals{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/eternals.png?raw=true);
}
.jog_voraz{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/jog_voraz.png?raw=true);
}
.percy_jack{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Filmes/percy_jack.png?raw=true);
}

/* Área 2 EM */

.histol{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Biologia/histol.png?raw=true);
}
.virus_bact{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Biologia/virus_bact.png?raw=true);
}
.reino_anim{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Biologia/reino_anim.png?raw=true);
}
.reprod_veget{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Biologia/reprod_veget.png?raw=true);
}
.relac_eco{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Biologia/relac_eco.png?raw=true);
}

/* Área 3 EM */

.fisio_human{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Biologia/fisio_human.png?raw=true);
}
.bioqui{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Biologia/bioqui.png?raw=true);
}
.metalb_energ{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Biologia/metalb_energ.png?raw=true);
}
.reprod{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Biologia/reprod.png?raw=true);
}
.selec_natu{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Biologia/selec_natu.png?raw=true);
}

/* Área Recomendações */

.bio_cel{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Biologia/bio_cel.png?raw=true);
}
.bio-mol{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Biologia/bio-mol.png?raw=true);
}
.evol{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Biologia/evol.png?raw=true);
}
.clasif_ser_viv{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Biologia/clasif_ser_viv.png?raw=true);
}
.genet{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Biologia/genet.png?raw=true);
}
.anato{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Biologia/anato.png?raw=true);
}

/* Área Conteúdo Exclusivo */

.exc_art{
    background-image: url(https://github.com/MrRodriEduardo/Lupa-do-Estudante/blob/TCC_Imagens_Artes/new%20desen%20geome%201em%20art.png?raw=true);
}

/* ____________________________________________Área de Dentro do Modal_______________________________________________________________________________________ */

.modal-content{
    background: var(--corpo__tudo);
}

.modal-header{
    background-color: var(--cabecalho);
}
.modal-body-new{
    background-color: var(--corpo__tudo);
    color: var(--fonte_sub_carrossel_area);
    padding: 0;
}
#imgs_modal{
    width: 100%;
    border-radius: 6px;
    height: 400px;
}
.conteudo__modal{
    padding: 15px 20px;
}
.conteudo__modal h2, .conteudo__modal p{
    padding-bottom: 20px;
}
.card-body-art{
    border-radius: 6px;
    color: var(--fonte_sub_carrossel_area);
    margin: 0;
}
.btn_card_conteudo{
    background-color: var(--cabecalho);
    padding: 10px;
    border-radius: 6px;
    color: var(--fonte_sub_carrossel_area);
}
.btn_card_conteudo:hover{
    background-color: var(--destaque);
    text-decoration: none;
    color: var(--fonte_sub_carrossel_area);
}
.modal-footer{
    background-color: var(--corpo__tudo);
}

#exampleModalLabel_art{
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 600;
    color: var(--art);
}

#botao_fechar{
    background-color: var(--bio);
    border-color: var(--bio);
    margin: 15px 0 20px 20px;
}

@media screen and (max-width: 1600px) {
    .btn-primary{
        border-radius: 6px;
        width: 264px;
        height: 148px;
        transition: transform .1s ease;
    }
}

@media screen and (max-width: 1440px) {
    .btn-primary{
        border-radius: 6px;
        width: 238px;
        height: 133px;
        transition: transform .1s ease;
    }
}