@charset "UTF-8";

@font-face{
    font-family: 'icones';
    src: url(../font/icones.ttf)
}

@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --corpo__tudo: #191919;
    --cabecalho: black;
    --destaque2: #4DCF2C;
    --destaque: #FFA903;
    --fonte: black;
    --fonte2: white;
    --black: black;
    --coral: #f3622d;
    --fonte_sub_carrossel_area: rgba(255, 255, 255, 0.842);
    --lines: rgba(0, 0, 0, 0.267);
    --mat: #fac430;
    --port: #33b4ff;
    --geo: #f3622d;
    --hist: #A87259;
    --banners: #372222;
    --bio: #4DCF2C;
    --fis: #7D2BE8;
    --qui: #FF1616;
    --art: #FF66C4;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Barlow Condensed', sans-serif;
    background-color: var(--corpo__tudo) !important;
    margin: auto;
    min-width: 300px;
    max-width: 2880px;
}

/* Área do Cabeçalho ________________________________________________________________________________________________________________*/

.cabecalho{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--cabecalho);
    padding: 4px 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 13fr 2fr;
}

.cabecalho__menu{
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
}

.cabecalho__menu{
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    margin: 0 1.5% 0 1.5%;
    padding-left: 25px;
}

.cabecalho__menu:focus{
    outline: thin dotted;
    outline: 0px auto -webkit-focus-ring-color;
    outline-offset: 0px;
}

.cabecalho__menu e::before{
    content: "\e904";
    font-size: 40px;
    font-family: 'icones';
    color: var(--fonte2);
}

.cabecalho__user{
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    margin: 0 1.5% 0 2%;
    padding-left: 30px;
}
.cabecalho__user:focus{
    outline: thin dotted;
    outline: 0px auto -webkit-focus-ring-color;
    outline-offset: 0px;
}

.cabecalho__user e::before{
    content: "\e903";
    font-size: 50px;
    font-family: 'icones';
    color: var(--fonte2);
}

.cabecalho__logo{
    width: 320px;
    margin-top: 12px;
    
}

/* Área do Main _________________________________________________________________________________________________________*/

.titulos{
    margin: 0 1.5% 0 1.5%;
    padding: 20px 20px 0 20px;
    display: flex;
}

.banner_top{
    width: 100%;
}

/* Títulos Coloridos */

#titulos__inner{
    font-family: 'Barlow Condensed', sans-serif;
    color: var(--destaque);
    font-weight: 600;
}

#titulos__inner__artes{
    font-family: 'Barlow Condensed', sans-serif;
    color: var(--art);
    font-weight: 600;
}
#titulos__inner__mat{
    font-family: 'Barlow Condensed', sans-serif;
    color: var(--mat);
    font-weight: 600;
}
#titulos__inner__pt{
    font-family: 'Barlow Condensed', sans-serif;
    color: var(--port);
    font-weight: 600;
}
#titulos__inner__geo{
    font-family: 'Barlow Condensed', sans-serif;
    color: var(--geo);
    font-weight: 600;
}
#titulos__inner__bio{
    font-family: 'Barlow Condensed', sans-serif;
    color: var(--bio);
    font-weight: 600;
}
#titulos__inner__qui{
    font-family: 'Barlow Condensed', sans-serif;
    color: var(--qui);
    font-weight: 600;
}
#titulos__inner__fis{
    font-family: 'Barlow Condensed', sans-serif;
    color: var(--fis);
    font-weight: 600;
}
#titulos__inner__his{
    font-family: 'Barlow Condensed', sans-serif;
    color: var(--hist);
    font-weight: 600;
}
/* ________________________________________________________________________ */

#lines{
    border-width: 2px;
    border-color: var(--lines);
    margin: 0;
}

.fileira__imagens{
    margin: 0 1.5% 1.5% 1.5%;
    padding: 20px;
}
.fileira__imagens_exc{
    margin: 0 1.5% 0% 1.5%;
    padding: 20px 20px 25px 20px;
}
.um__fileira{
    display: flex;
    justify-content: start;
    overflow-wrap: break-word;
}
.fil__modais{
    padding-right: 35px;
}
#fil_img{
    border-radius: 6px;
    width: 330px;
    height: 186px;
    transition: transform .1s ease;
}
#fil_img:hover{
    border-radius: 6px;
    transform: scale(1.1);
}

#titulos__fileira{
    font-family: 'Barlow Condensed', sans-serif;
    color: var(--fonte2);
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 28px;
    letter-spacing: .1rem;
}
#titulos__fileira1{
    font-family: 'Barlow Condensed', sans-serif;
    color: var(--fonte2);
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 30px;
    letter-spacing: .1rem;
}

#margem__recomendações{
    margin-top: 50px;

}

.img__bottom{
    width: 100%;
    z-index: -10;
    background-position-y: 10;
}

.reco_geo{
    margin-right: 400px;
}

#botao_fechar_todos{
    background-color: var(--destaque);
    border-color: var(--destaque);
    margin: 15px 0 20px 20px;
}

/* _________________________ Área Banners __________________________________________________________________________________________________________________________________*/

.explorar{
    margin: 0px 1.5% 0 1.5%;
    padding: 20px;
}
.explorar h2{
    color: var(--destaque);
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: bold;
}

#paragrafo{
    color: var(--fonte_sub_carrossel_area);
    font-size: 20px;
    padding-bottom: 10px;
    text-align: left;
}

#teste2{
    color: transparent;
}

.banners__main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1.5% 0 1.5%;
    padding: 20px;
    
}

.banner_explorar{
    border: none;
    background-color: transparent;
    font-weight: bold;
}

.menu__explorando1{
    width: 150px;
    height: 575px;
    border-radius: 10px;
    background-color: var(--cabecalho);
    font-family: 'Barlow Condensed', sans-serif;
    writing-mode: vertical-lr;
    font-size: 40px;
    text-orientation: upright;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--mat);
    transition: transform .1s ease;
    margin-bottom: 50px;
}

.menu__explorando1:hover{
    background-color: var(--mat);
    font-family:'Barlow Condensed', sans-serif;
    color: var(--fonte2);
    text-decoration: none;
    text-transform: uppercase;
    text-orientation: upright;
    writing-mode: vertical-lr;
    text-align: center;
    transform: scale(1.03);
}

.menu__explorando2{
    width: 150px;
    height: 575px;
    border-radius: 10px;
    background-color: var(--cabecalho);
    font-family: 'Barlow Condensed', sans-serif, 'icones' ;
    writing-mode: vertical-lr;
    font-size: 40px;
    text-orientation: upright;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--port);
    transition: transform .1s ease;
    margin-bottom: 50px;
}

.menu__explorando2:hover{
    background-color: var(--port);
    font-family: 'Barlow Condensed', sans-serif, 'icones' ;
    color: var(--fonte2);
    text-decoration: none;
    text-transform: uppercase;
    text-orientation: upright;
    writing-mode: vertical-lr;
    text-align: center;
    transform: scale(1.03);
}

.menu__explorando3{
    width: 150px;
    height: 575px;
    border-radius: 10px;
    background-color: var(--cabecalho);
    font-family: 'Barlow Condensed', sans-serif, 'icones' ;
    writing-mode: vertical-lr;
    font-size: 40px;
    text-orientation: upright;
    text-transform: uppercase;
    font-weight: bold; 
    color: var(--geo);
    transition: transform .1s ease;
    margin-bottom: 50px;
}

.menu__explorando3:hover{
    background-color: var(--geo);
    font-family: 'Barlow Condensed', sans-serif, 'icones' ;
    color: var(--fonte2);
    text-decoration: none;
    text-transform: uppercase;
    text-orientation: upright;
    writing-mode: vertical-lr;
    text-align: center;
    transform: scale(1.03);
}

.menu__explorando4{
    width: 150px;
    height: 575px;
    border-radius: 10px;
    background-color: var(--cabecalho);
    font-family: 'Barlow Condensed', sans-serif, 'icones' ;
    writing-mode: vertical-lr;
    font-size: 40px;
    text-orientation: upright;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--hist);
    transition: transform .1s ease;
    margin-bottom: 50px;
}

.menu__explorando4:hover{
    background-color: var(--hist);
    font-family: 'Barlow Condensed', sans-serif, 'icones' ;
    color: var(--fonte2);
    text-decoration: none;
    text-transform: uppercase;
    text-orientation: upright;
    writing-mode: vertical-lr;
    text-align: center;
    transform: scale(1.03);
}

.menu__explorando5{
    width: 150px;
    height: 575px;
    border-radius: 10px;
    background-color: var(--cabecalho);
    font-family: 'Barlow Condensed', sans-serif, 'icones' ;
    writing-mode: vertical-lr;
    font-size: 40px;
    text-orientation: upright;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--bio);
    transition: transform .1s ease;
    margin-bottom: 50px;  
}

.menu__explorando5:hover{
    background-color: var(--bio);
    font-family: 'Barlow Condensed', sans-serif, 'icones' ;
    color: var(--fonte2);
    text-decoration: none;
    text-transform: uppercase;
    text-orientation: upright;
    writing-mode: vertical-lr;
    text-align: center;
    transform: scale(1.03);
}

.menu__explorando6{
    width: 150px;
    height: 575px;
    border-radius: 10px;
    background-color: var(--cabecalho);
    font-family: 'Barlow Condensed', sans-serif, 'icones' ;
    writing-mode: vertical-lr;
    font-size: 40px;
    text-orientation: upright;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--qui);
    transition: transform .1s ease;
    margin-bottom: 50px;
}

.menu__explorando6:hover{
    background-color: var(--qui);
    font-family: 'Barlow Condensed', sans-serif, 'icones' ;
    color: var(--fonte2);
    text-decoration: none;
    text-transform: uppercase;
    text-orientation: upright;
    writing-mode: vertical-lr;
    text-align: center;
    transform: scale(1.03);
}

.menu__explorando7{
    width: 150px;
    height: 575px;
    border-radius: 10px;
    background-color: var(--cabecalho);
    font-family: 'Barlow Condensed', sans-serif, 'icones' ;
    writing-mode: vertical-lr;
    font-size: 40px;
    text-orientation: upright;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--fis);
    transition: transform .1s ease;
    margin-bottom: 50px;
}

.menu__explorando7:hover{
    background-color: var(--fis);
    font-family: 'Barlow Condensed', sans-serif, 'icones' ;
    color: var(--fonte2);
    text-decoration: none;
    text-transform: uppercase;
    text-orientation: upright;
    writing-mode: vertical-lr;
    text-align: center;
    transform: scale(1.03);
}

.menu__explorando8{
    width: 150px;
    height: 575px;
    border-radius: 10px;
    background-color: var(--cabecalho);
    font-family: 'Barlow Condensed', sans-serif, 'icones' ;
    writing-mode: vertical-lr;
    font-size: 40px;
    text-orientation: upright;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--art);
    transition: transform .1s ease;
    margin-bottom: 50px;
}

.menu__explorando8:hover{
    background-color: var(--art);
    color: var(--fonte2);
    text-decoration: none;
    text-transform: uppercase;
    text-orientation: upright;
    writing-mode: vertical-lr;
    transform: scale(1.03);
}

#explorando{
    padding-left: 32%;
}

/* Área do Rodapé _________________________________________________________________________________________________________*/

.rodape{
    padding: 20px;
    background-color: var(--cabecalho);
}

#texto__rodape{
    text-align: center;
    color: var(--fonte2);
}

#logo__rodape{
    width: 125px;
}

@media screen and (max-width: 1600px) {
    .cabecalho{
        grid-template-columns: 1fr 10fr 2fr;
    }
}