@charset "UTF-8";

@font-face{
    font-family: 'icones';
    src: url(../font/icones.ttf)
}

@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --corpo__tudo: #191919;
    --cabecalho: black;
    --destaque2: #4DCF2C;
    --destaque: #FFA903;
    --fonte: black;
    --fonte2: white;
    --black: black;
    --coral: #f3622d;
    --fonte_sub_carrossel_area: rgba(255, 255, 255, 0.842);
    --lines: rgba(0, 0, 0, 0.267);
    --mat: #fac430;
    --port: #33b4ff;
    --geo: #f3622d;
    --hist: #A87259;
    --banners: #372222;
    --bio: #4DCF2C;
    --fis: #7D2BE8;
    --qui: #FF1616;
    --art: #FF66C4;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Barlow Condensed', sans-serif;
    background-color: var(--corpo__tudo) !important;
    margin: auto;
    min-width: 300px;
    max-width: 2880px;
}

/* Área do Cabeçalho ________________________________________________________________________________________________________________*/

.cabecalho{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--cabecalho);
    padding: 4px 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 13fr 1fr;
}

.cabecalho__menu{
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    padding-left: 25px;
}

.cabecalho__menu:focus{
    outline: thin dotted;
    outline: 0px auto -webkit-focus-ring-color;
    outline-offset: 0px;
}

.cabecalho__menu e::before{
    content: "\e904";
    font-size: 40px;
    font-family: 'icones';
    color: var(--fonte2);
}

.cabecalho__user{
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    margin: 0 1.5% 0 2%;
    padding-left: 30px;
}
.cabecalho__user:focus{
    outline: thin dotted;
    outline: 0px auto -webkit-focus-ring-color;
    outline-offset: 0px;
}

.cabecalho__user e::before{
    content: "\e903";
    font-size: 50px;
    font-family: 'icones';
    color: var(--fonte2);
}

.cabecalho__logo{
    width: 320px;
    margin-top: 12px;
    
}

/* Área do Main _________________________________________________________________________________________________________*/

.body__conteudo{
    /* padding: 0vw 5vw; */
    max-width: 1280px;
    margin: 25px auto;
}

.dica__tecnicas{
    background-color: var(--cabecalho);
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 30px;
}

.caixas__texto{
    margin-bottom: 50px;
}

.img__tecnicas{
    text-align: center;
    margin: 30px;
}
.img__tecnicas img{
    width: 600px;
    border-radius: 6px;
}
#paragrafo__recuo{
    font-size: 18px;
    color: var(--fonte_sub_carrossel_area);
    margin: 30px;
    margin-left: 40px;
}

#subtitulo__inner__dica{
    color: var(--destaque2);
}

#titulos__inner{
    font-family: 'Barlow Condensed', sans-serif;
    color: var(--destaque);
    font-weight: 600;
    margin-bottom: 0px;
}

#subtitulos__inner{
    font-family: 'Barlow Condensed', sans-serif;
    color: var(--destaque);
    font-weight: 600;
}

#lines{
    border-width: 2px;
    border-color: var(--lines);
    margin: 0;
}

.fileira__imagens{
    margin: 0 1.5% 1.5% 1.5%;
    padding: 20px;
}
.fileira__imagens_exc{
    margin: 0 1.5% 0% 1.5%;
    padding: 20px 20px 0px 20px;
}
.um__fileira__topicos{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--cabecalho);
    border-radius: 6px;
    margin: 25px 0;
    padding: 25px 0;
}

.links__caixa{
    margin: 25px 0px;
}

.links__nota{
    margin-right: 5px;
}

.video{
    width: 100%;
    border-radius: 6px;
    margin-top: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
}

.card{
    margin-right: 0 !important;
}

.botao__card{
    display: flex;
    justify-content: bottom;
}
.fil__modais{
    padding-right: 0px;
}
#fil_img{
    border-radius: 6px;
    width: 330px;
    height: 186px;
    transition: transform .1s ease;
}
#fil_img:hover{
    border-radius: 6px;
    transform: scale(1.1);
}

#titulos__fileira{
    font-family: 'Barlow Condensed', sans-serif;
    color: var(--fonte2);
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 28px;
    letter-spacing: .1rem;
}
#titulos__fileira1{
    font-family: 'Barlow Condensed', sans-serif;
    color: var(--fonte2);
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 30px;
    letter-spacing: .1rem;
}

#mais_mat{
    text-decoration: none;
}

#margem__recomendações{
    margin-top: 50px;
}

.img__bottom{
    width: 100%;
    z-index: -10;
    background-position-y: 10;
    margin-top: 50px;
}

#paragrafo{
    color: var(--fonte_sub_carrossel_area);
    font-size: 20px;
    padding-bottom: 10px;
    text-align: left; 
    text-align: justify;
}

.metodos{
    background-color: var(--cabecalho);
    padding: 25px;
    border-radius: 6px;
    margin-top: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
}

#linhas_topicos{
    border-top: 2px solid #131313;
    margin: 15px 48px;
}

.conjunto__topicos{
    display: flex;
}

.col-6{
    display: block;
    align-items: center;
    font-size: 17px;
    list-style-type: none;
    padding-top: 25px;
    color: var(--fonte_sub_carrossel_area);
    text-align: left;
}
.imagem_coluna_competencias{
    background-image: url(../img/coelho_redacao.png);
    background-repeat: no-repeat;
    background-position: right center;
    
}

.topic__beneficios{
    text-align: justify;
}
.topic__beneficio{
    text-align: justify;
}

#titulos_beneficios{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 1px;
    color: #89C612;
    text-indent: 0; 
}
.topic__beneficios{
    font-size: 20px;
    margin-bottom: 30px;
}
.topic__beneficio{
    font-size: 20px;
}

.imagem_coluna_competencias{
    display: flexbox;
    align-items: right;
}
/* Área dos icones dos tópicos dos benefícios */

.btn-primary2{
    background-color: var(--destaque);
    color: var(--fonte2);
}
.btn-primary2:hover{
    background-color: #3399C4;
    color: var(--fonte2);
}
.card{
    margin-right: 25px;
}
.card-text{
    text-align: justify;
}
#titulos__testes{
    color: var(--fonte_sub_carrossel_area);
    font-size: 20px;
    margin-bottom: 20px;
}

/* Músicas e Áudios */

.spotify
{
    margin: 20px 0px;
}
.spotify__fileira__imagens
{
    margin: 1.5% 0;
    padding: 20px 0;
}

/* Redação _________________________________________________________________________________________________________*/

.div__redacoes{
    background-image: url(../img/Redações\ nota\ 1000.png);
    background-repeat: no-repeat;
    position: top;
    width: 100%;
    padding-top: 50px;
}
.img_redacao{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 20vh;
    margin: 20px; 
}

#divisoes__redacao{
    color: #89C612;
    margin-top: 1%;
    text-indent: 0; 
}

/* Área do Rodapé _________________________________________________________________________________________________________*/

.rodape{
    padding: 20px;
    background-color: var(--cabecalho);
}

#teste__rodape{
    text-align: center;
}

#logo__rodape{
    width: 125px;
}